#call-us {
  margin-top: 74px;
  padding: 100px 20px;
  background-image: linear-gradient(45deg, #f2295b 0%, #ff9a68 100%);

  #call-us-rating-wrap {
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

    > p {
      margin: 0;
      font-family: Roboto Regular, sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      color: #ffffff;
    }

    .stars-wrap {
      display: flex;
      column-gap: 4px;

      > svg {
        width: 19px;
        height: 19px;
        fill: #fa0;
      }
    }
  }

  > h2 {
    margin: 0 0 40px 0;
    font-family: Montserrat Regular, sans-serif;
    font-weight: 400;
    font-size: 30px;
    font-style: normal;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
  }
}

#what-we-buy {
  padding: 30px;

  > h1 {
    margin: 0 0 20px 0;
    font-family: Montserrat Light, sans-serif;
    font-weight: 300;
    font-size: 30px;
    font-style: normal;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
  }

  > p {
    margin: 16px 0;
    font-family: Montserrat Light, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: #000000;
  }

  #metals-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 260px;
    grid-template-rows: repeat(6, 260px);
    row-gap: 20px;

    .metal-item {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      //width: 260px;
      //height: 260px;
      box-sizing: border-box;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;

      .metal-item-bg {
        width: 80%;
        height: 80%;
        box-sizing: border-box;
        background-color: #ffffff;
        opacity: 0.7;
      }

      > p {
        position: absolute;
        margin: 0;
        font-family: Montserrat Bold, sans-serif;
        font-weight: 400;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        color: #000000;
      }
    }

    #iron {
      background-image: url(../images/ferrous/iron.webp);
    }

    #steel {
      background-image: url(../images/ferrous/steel.webp);
    }

    #car-scrap {
      background-image: url(../images/ferrous/car-scrap.webp);
    }

    #engine {
      background-image: url(../images/ferrous/engine.webp);
    }

    #hms {
      background-image: url(../images/ferrous/hms.webp);
    }

    #lda {
      background-image: url(../images/ferrous/lda.webp);
    }
  }
}

@media screen and (min-width: 425px) {
  #what-we-buy {

    #metals-grid {
      grid-template-columns: 300px;
      grid-template-rows: repeat(6, 300px);
    }
  }
}

@media screen and (min-width: 768px) {
  #what-we-buy {

    #metals-grid {
      grid-template-columns: repeat(2, 300px);
      grid-template-rows: repeat(3, 300px);
      column-gap: 20px;
    }
  }
}

@media screen and (min-width: 1024px) {
  #what-we-buy {

    #metals-grid {
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(2, 300px);
    }
  }
}